<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="images/favicon/site.webmanifest" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>

    <style>
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      body {
        display: flex;
        align-items: center;
        background: linear-gradient(
          -45deg,
          #7a0707,
          #ff3e3e,
          #e0934a,
          #ff3e3e,
          #7a0707
        );
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
      }

      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        width: 50%;
        margin: auto;
      }

      @media screen and (max-width: 500px) {
        body{
            margin: 0;
            width: 100%;
        }
      }

      .card {
        padding: 5%;
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.507);
        border: none;
        min-width: 250px;
        transition-delay: 0s;
      }

      .card-padding {
        padding: 10vh 20%;
        transition: 1s;
        transition-delay: 0.25s;
      }

      .btn,
      .btn-check.active.focus,
      .btn-check.active:focus,
      .btn-check.focus,
      .btn-check.focus:active,
      .btn-check:active:focus,
      .btn-check:focus,
      .btn.active.focus,
      .btn.active:focus,
      .btn.focus,
      .btn.focus:active,
      .btn:active:focus,
      .btn:focus {
        background-image: none;
        outline: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: none;
        outline-offset: -2px;
      }
    </style>
  </head>

  <body class="text-center" onload="onLoad()">
    <div class="container">
      <div id="card" class="card">
        <h1 class="display-5 text-danger fw-bold mb-3">
          <i class="fas fa-exclamation-triangle mb-3"></i><br />Login Failed!
        </h1>
        <p class="col-md-8 fs-4 text-danger mb-4" style="width: 100%">
          The email id or password you have entered is invalid.
        </p>
        <button
          class="btn btn-outline-danger btn-lg"
          onclick="location.href = 'index.html';"
          type="button"
        >
          Try Again
        </button>
      </div>
    </div>

    <script>
      function onLoad() {
        cardPadding();
      }
      function cardPadding() {
        var e = document.getElementById("card");
        e.classList.add("card-padding");
      }
    </script>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
